name: Release

on:
  push:
    tags:
      - v*

env:
  REGISTRY_REPO: ghcr.io/rwillians/rinha-de-compilers--elixir-transcompiler
  GH_USERNAME: rwillians

jobs:
  release:
    name: Create release
    permissions: write-all
    runs-on: ubuntu-22.04

    outputs:
      upload_url: ${{ steps.create_release.outputs.upload_url }}
      version: ${{ steps.get_version.outputs.version }}

    steps:
      - name: Checkout
        uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac # v4.0.0

      - name: Get version
        id: get_version
        run: echo ::set-output name=version::${GITHUB_REF#refs/tags/v}

      - name: Create release
        id: create_release
        uses: actions/create-release@0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e # v1.1.4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ steps.get_version.outputs.version }}
          release_name: v${{ steps.get_version.outputs.version }}
          draft: false
          prerelease: false

  build-push:
    name: Build and push
    runs-on: ubuntu-22.04
    # name: "Build and push :: ${{ matrix.platform }}"
    # runs-on: ${{ matrix.job.os }}
    needs: [ 'release' ]

    # strategy:
    #   fail-fast: false
    #   matrix:
    #     job:
    #       - { os: ubuntu-22.04, platform: "linux/amd64", tag_suffix: amd64 }
    #       - { os: ubuntu-22.04, platform: "linux/arm64", tag_suffix: arm64 }

    steps:
      - name: Checkout
        uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac # v4.0.0

      - name: Login with ghcr.io registry
        run: |
          export CA_PAT=${{ secrets.GHCR_TOKEN }}
          echo $CA_PAT | docker login ghcr.io -u ${{ env.GH_USERNAME }} --password-stdin

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@96383f45573cb7f253c731d3b3ab81c87ef81934 # v5.0.0
        with:
          images: ${{ env.REGISTRY_REPO }}
          tags: |
            type=semver,pattern={{version}}
            type=sha
          labels: |
            maintainer=rwillians
            org.opencontainers.image.source=https://github.com/rwillians/rinha-de-compilers--elixir-transcompiler
            org.opencontainers.image.revision=${{ github.sha }}
            org.opencontainers.image.version={{version}}
            org.opencontainers.image.licenses=MIT

      - name: Set up QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3 # v3.0.0

      - name: Set up Docker buildx
        id: builder
        uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226 # v3.0.0

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          builder: ${{ steps.builder.outputs.name }}
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

